body {
	margin: 0;
	padding: 13px 13px 0 13px;
	background-color: #f2f1f0;
	color: #222;
	font: 15px Tahoma, Geneva, 'Ubuntu', sans-serif;
}

select, button {
	height: 29px;
	font: 15px Tahoma, Geneva, 'Ubuntu', sans-serif;
}

.clear {
	clear: both;
}

#container {
	overflow: auto;
	margin: 0;
	padding: 0;
	list-style-type: none;
}

#container li {
	margin-bottom: 10px;
}

#torrentName {
	font-size: 18px;
	font-weight: bold;
}

#downloadLabel {
	line-height: 29px;
}

#downloadLocations {
	float: right;
	width: 705px;
	vertical-align: middle;
}

#filesContainer {
	overflow: auto;
	height: 402px;
	border: 1px solid #a0a09f;
	-webkit-border-radius: 2px;
	background-color: #fff;
}

#files {
	table-layout: fixed;
	width: 100%;
	border-spacing: 0;
}

#files tr {
	margin: 0;
	padding: 0;
	background-color: #ddd;
}

#files tr:nth-child(2n) {
	background-color: #eee;
}

#files th, #files td {
	padding-left: 3px;
}

#files th {
	height: 24px;
	border-bottom: 1px solid #a0a09f;
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0.43, #f9f9f9), color-stop(0.72, #eae9e7));
	text-align: left;
	font-weight: normal;
}

#files td {
	height: 23px;
}

#files th.checkAll, #files td.checkAll {
	width: 5%;
	overflow: hidden;
	white-space: nowrap;
}

#files th.name, #files td.name {
	width: 80%;
	overflow: hidden;
	white-space: nowrap;
	border-left: 1px solid #d2cfcc;
}

#files th.size {
	width: 15%;
	border-left: 1px solid #d2cfcc;
}

#files td.size {
	border-left: 1px solid #bdbdbd;
}

#cancel {
	float: right;
	width: 85px;
}

#save {
	float: right;
	width: 85px;
	margin-left: 15px;
}

.listChkBox {
	width: 29px;
	height: 29px;
}
